{
  "name": "yuzupatch",
  "description": "Patch collection of Yuzusoft games.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "serve": "vite --open",
    "preview": "vite preview",
    "dep": "taze"
  },
  "dependencies": {
    "@vueuse/core": "^11.2.0",
    "vue": "^3.5.12",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.35",
    "@types/node": "^22.13.0",
    "@unocss/reset": "^0.63.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "taze": "^0.18.0",
    "typescript": "^5.6.3",
    "unocss": "^0.64.1",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-macros": "^2.13.3",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.11",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
